{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(F010) - This template deploys two Lync Server 2013 Standard Edition servers. This template also deploys the required AD architecture outlined in \"Implementing Active Directory Domain Services in the AWS Cloud\" **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "AdminPassword" : {
            "Description" : "Password for the local administrator account on each server. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        }
    },
    "Mappings"                 : {
        "AWSRegionArchNatAMI" : {
            "us-east-1" : {
                "64" : "ami-4c9e4b24"
            },
            "us-west-2" : {
                "64" : "ami-bb69128b"
            },
            "us-west-1" : {
                "64" : "ami-2b2b296e"
            },
            "eu-west-1" : {
                "64" : "ami-3760b040"
            },
            "eu-central-1" : {
                "64" : "ami-204c7a3d"
            },
            "ap-southeast-1" : {
                "64" : "ami-b082dae2"
            },
            "ap-southeast-2" : {
                "64" : "ami-996402a3"
            },
            "ap-northeast-1" : {
                "64" : "ami-55c29e54"
            },
            "sa-east-1"      : {
                "64" : "ami-b972dba4"
            }
        },
        "AWSWinRegionMap"     : {
            "us-east-1" : {
                "DC1" : "ami-973acbfc",
                "DC2" : "ami-473dcc2c",
                "RDGW1" : "ami-533dcc38",
                "RDGW2" : "ami-2d3dcc46",
                "FE1"   : "ami-273dcc4c",
                "FE2"   : "ami-3b3dcc50"
            },
            "us-west-1" : {
                "DC1" : "ami-37897d73",
                "DC2" : "ami-31897d75",
                "RDGW1" : "ami-33897d77",
                "RDGW2" : "ami-3d897d79",
                "FE1"   : "ami-3f897d7b",
                "FE2"   : "ami-39897d7d"
            },
            "us-west-2" : {
                "DC1" : "ami-998bb0a9",
                "DC2" : "ami-9b8bb0ab",
                "RDGW1" : "ami-9d8bb0ad",
                "RDGW2" : "ami-9f8bb0af",
                "FE1"   : "ami-818bb0b1",
                "FE2"   : "ami-838bb0b3"
            },
            "ap-northeast-1" : {
                "DC1" : "ami-3c32e93c",
                "DC2" : "ami-3e32e93e",
                "RDGW1" : "ami-4032e940",
                "RDGW2" : "ami-4232e942",
                "FE1"   : "ami-4432e944",
                "FE2"   : "ami-4632e946"
            },
            "ap-southeast-1" : {
                "DC1" : "ami-6cfefb3e",
                "DC2" : "ami-12fefb40",
                "RDGW1" : "ami-10fefb42",
                "RDGW2" : "ami-16fefb44",
                "FE1"   : "ami-14fefb46",
                "FE2"   : "ami-1afefb48"
            },
            "ap-southeast-2" : {
                "DC1" : "ami-fde79cc7",
                "DC2" : "ami-f3e79cc9",
                "RDGW1" : "ami-f1e79ccb",
                "RDGW2" : "ami-f7e79ccd",
                "FE1"   : "ami-f5e79ccf",
                "FE2"   : "ami-ebe79cd1"
            },
            "eu-central-1"   : {
                "DC1" : "ami-4c370f51",
                "DC2" : "ami-4e370f53",
                "RDGW1" : "ami-48370f55",
                "RDGW2" : "ami-4a370f57",
                "FE1"   : "ami-44370f59",
                "FE2"   : "ami-46370f5b"
            },
            "eu-west-1"      : {
                "DC1" : "ami-11087066",
                "DC2" : "ami-1f087068",
                "RDGW1" : "ami-1d08706a",
                "RDGW2" : "ami-1b08706c",
                "FE1"   : "ami-1908706e",
                "FE2"   : "ami-07087070"
            },
            "sa-east-1"      : {
                "DC1" : "ami-a752d1ba",
                "DC2" : "ami-a152d1bc",
                "RDGW1" : "ami-a352d1be",
                "RDGW2" : "ami-dd52d1c0",
                "FE1"   : "ami-df52d1c2",
                "FE2"   : "ami-d952d1c4"
            }
        }
    },
    "Resources"                : {
        "DhcpOptions" : {
            "Type" : "AWS::EC2::DHCPOptions",
            "Properties" : {
                "DomainName" : "example.com",
                "DomainNameServers" : [
                    "10.0.0.10",
                    "10.0.64.10"
                ],
                "NtpServers"        : [
                    "10.0.0.10"
                ],
                "NetbiosNameServers" : [
                    "10.0.0.10",
                    "10.0.64.10"
                ],
                "NetbiosNodeType"    : "2",
                "Tags"               : [
                    {
                        "Key" : "Domain",
                        "Value" : "example.com"
                    }
                ]
            }
        },
        "VPC"         : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "Tags"      : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "VPCDHCPOptionsAssociation" : {
            "Type" : "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "DhcpOptionsId" : {
                    "Ref" : "DhcpOptions"
                }
            }
        },
        "DMZSubnet"                 : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.32.0/20",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "DMZ 1 Subnet"
                    }
                ]
            }
        },
        "DMZ2Subnet"                : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.96.0/20",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "DMZ 2 Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet1"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.0.0/19",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AD1 Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet2"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.64.0/19",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AD2 Subnet"
                    }
                ]
            }
        },
        "InternetGateway"           : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "AttachGateway"             : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZRouteTable"             : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "DMZ"
                    }
                ]
            }
        },
        "DMZRoute"                  : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZ1SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZSubnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "DMZ2SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ2Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "PrivateRouteTable"               : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ1 Private"
                    }
                ]
            }
        },
        "PrivateRoute"                    : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "InstanceId"           : {
                    "Ref" : "NAT1"
                }
            }
        },
        "PrivateRouteTable2"              : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ2 Private"
                    }
                ]
            }
        },
        "PrivateRoute2"                   : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "InstanceId"           : {
                    "Ref" : "NAT2"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation1" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation2" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet2"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "RdgwEIP"                             : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway"
                }
            }
        },
        "Rdgw2EIP"                            : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway2"
                }
            }
        },
        "NAT1"                                : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "64"
                    ]
                },
                "InstanceType" : "t2.small",
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT1"
                    }
                ],
                "NetworkInterfaces" : [
                    {
                        "GroupSet" : [
                            {
                                "Ref" : "NATSecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress" : "true",
                        "DeviceIndex"              : "0",
                        "DeleteOnTermination"      : "true",
                        "SubnetId"                 : {
                            "Ref" : "DMZSubnet"
                        }
                    }
                ],
                "KeyName"           : {
                    "Ref" : "KeyPairName"
                },
                "SourceDestCheck"   : "false"
            }
        },
        "NAT2"                                : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "NAT1"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "64"
                    ]
                },
                "InstanceType" : "t2.small",
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT2"
                    }
                ],
                "NetworkInterfaces" : [
                    {
                        "GroupSet" : [
                            {
                                "Ref" : "NATSecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress" : "true",
                        "DeviceIndex"              : "0",
                        "DeleteOnTermination"      : "true",
                        "SubnetId"                 : {
                            "Ref" : "DMZ2Subnet"
                        }
                    }
                ],
                "KeyName"           : {
                    "Ref" : "KeyPairName"
                },
                "SourceDestCheck"   : "false"
            }
        },
        "DomainController"                    : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "NAT2"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "DC1"
                    ]
                },
                "InstanceType" : "m3.xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet1"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "DC1"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "DomainControllerSG1"
                    }
                ],
                "PrivateIpAddress" : "10.0.0.10",
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "Set-ADAccountPassword stackadmin -NewPassword (ConvertTo-SecureString ",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                " -AsPlainText -Force)",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DomainController2"                   : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "DC2"
                    ]
                },
                "InstanceType" : "m3.xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet2"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "DC2"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "DomainControllerSG2"
                    }
                ],
                "PrivateIpAddress" : "10.0.64.10",
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "RDGateway"                           : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "RDGW1"
                    ]
                },
                "InstanceType" : "m3.xlarge",
                "SubnetId"     : {
                    "Ref" : "DMZSubnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW1"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    },
                    {
                        "Ref" : "DomainMemberSG"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "RDGateway2"                          : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController2"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "RDGW2"
                    ]
                },
                "InstanceType" : "m3.xlarge",
                "SubnetId"     : {
                    "Ref" : "DMZ2Subnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW2"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    },
                    {
                        "Ref" : "DomainMemberSG"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DomainControllerSG1"                 : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Controller",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5985",
                        "ToPort"     : "5985",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "5355",
                        "ToPort"     : "5355",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "137",
                        "ToPort"     : "137",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "139",
                        "ToPort"     : "139",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5722",
                        "ToPort"     : "5722",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "DomainControllerSG2"                 : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Controller",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5985",
                        "ToPort"     : "5985",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "5355",
                        "ToPort"     : "5355",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "137",
                        "ToPort"     : "137",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "139",
                        "ToPort"     : "139",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5722",
                        "ToPort"     : "5722",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "DomainMemberSG"                      : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Members",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "NATSecurityGroup"                    : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enables SSH access to NAT1 in AZ1 via port 22 and outbound internet access via private subnets",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.64.0/19"
                    }
                ]
            }
        },
        "RDGWSecurityGroup"                   : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable RDP access from the Internet",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },
        "FE1"                                 : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "DomainController",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "FE1"
                    ]
                },
                "InstanceType" : "m4.2xlarge",
                "NetworkInterfaces" : [
                    {
                        "DeleteOnTermination" : "true",
                        "DeviceIndex"         : 0,
                        "SubnetId"            : {
                            "Ref" : "PrivateSubnet1"
                        },
                        "PrivateIpAddresses"  : [
                            {
                                "Primary" : "true",
                                "PrivateIpAddress" : "10.0.0.160"
                            }
                        ],
                        "GroupSet"            : [
                            {
                                "Ref" : "DomainMemberSG"
                            },
                            {
                                "Ref" : "LyncSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags"              : [
                    {
                        "Key" : "Name",
                        "Value" : "FE1"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "100",
                            "VolumeType" : "gp2"
                        }
                    }
                ],
                "KeyName"             : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "FE2"                                 : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : "DomainController2",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "FE2"
                    ]
                },
                "InstanceType" : "m4.2xlarge",
                "NetworkInterfaces" : [
                    {
                        "DeleteOnTermination" : "true",
                        "DeviceIndex"         : 0,
                        "SubnetId"            : {
                            "Ref" : "PrivateSubnet2"
                        },
                        "PrivateIpAddresses"  : [
                            {
                                "Primary" : "true",
                                "PrivateIpAddress" : "10.0.64.160"
                            }
                        ],
                        "GroupSet"            : [
                            {
                                "Ref" : "DomainMemberSG"
                            },
                            {
                                "Ref" : "LyncSecurityGroup"
                            }
                        ]
                    }
                ],
                "Tags"              : [
                    {
                        "Key" : "Name",
                        "Value" : "FE2"
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeSize" : "100",
                            "VolumeType" : "gp2"
                        }
                    }
                ],
                "KeyName"             : {
                    "Ref" : "KeyPairName"
                },
                "UserData"            : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "LyncSecurityGroup"                   : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable communications between Lync Servers",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        }
    }
}